<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",z|xC+jh;`U:B4R.AfQ2" x="0" y="0"/><block type="device_forever" id="`WUn5y*lKRV2`,-f%.*O" x="205" y="0"/><block type="device_button_event" id="l6|Ed:[?X6k+#L}]tO|J" x="382" y="157"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="bl.Qu*.=1ADA#7|;:5o."><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="P*%QveMvshv,::Bc4,gi" x="24" y="188"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Ks^D{{#/]1kxaKA3([:S"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>